<!DOCTYPE html>
<html>
 <head>
   <title>!DOCTYPE</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style1.css">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
 </head>
  <div class="frame">
      <div class="header">
           <div class="icon1" style="width: 0px;"><img src="path0.png"></div>
           <div class="icon2"></div>
           <div class="wildlife">WILDLIFE</div>
           <div class="blog">Blog</div>
           <div class="contacts">Contacts</div>
           <button class="btn-sign"></button>
           <div class="sign">Sign In</div>
           <div class="surv">Survival</div>
           <div class="text">What this means is that we exist<br>
                             to help protect our environment<br>
                             and do in numbers of ways. You<br>
                             can save the planet by donation.</div>
           <button class="btn-donate"></button>
           <div class="donate">Donate</div>
   </div>
      <div class="middle">
           <div class="latest">Latest articles</div>
           <div class="news">Breaking news from the wild</div>
           <div class="icon-deer"></div>
             <div class="deer">Deer</div>
             <div class="natur">Naturalist investigation</div>
           <div class="icon-sq"></div>
             <div class="sq">Squirrelr</div>
             <div class="kam">Kamikaze squirrels</div>
           <div class="icon-bird"></div>
             <div class="bird">Bird</div>
             <div class="fight">Birds Fight club</div>
           <div class="text1">Get notified about new amazing articles</div>
           <div class="email">Email</div>
             <div class="line-h"></div>
             <div class="line-w"></div>
             <div class="line-h2"></div>
             <button class="btn-send"></button>
               <div class="send">Send</div>
      </div>
      <div class="footer">
           <div class="wildlife1">WILDLIFE</div>
           <div class="icon3"></div>
           <div class="art">Articles</div>
           <div class="about">About us</div>
           <div class="learn">Learn more</div>
      </div>
</div>
